--- CMakeLists.txt.orig	2016-01-25 03:12:39.000000000 +0000
+++ CMakeLists.txt	2017-01-11 14:40:47.389333000 +0000
@@ -4,6 +4,8 @@
 
 PROJECT(OpenAL)
 
+SET(CMAKE_POSITION_INDEPENDENT_CODE ON)
+
 IF(COMMAND CMAKE_POLICY)
     CMAKE_POLICY(SET CMP0003 NEW)
     CMAKE_POLICY(SET CMP0005 NEW)
@@ -582,10 +584,6 @@
 
     CHECK_SYMBOL_EXISTS(pthread_mutex_timedlock pthread.h HAVE_PTHREAD_MUTEX_TIMEDLOCK)
 
-    CHECK_LIBRARY_EXISTS(rt clock_gettime "" HAVE_LIBRT)
-    IF(HAVE_LIBRT)
-        SET(EXTRA_LIBS rt ${EXTRA_LIBS})
-    ENDIF()
 ENDIF()
 
 # Check for a 64-bit type
@@ -1184,7 +1182,7 @@
             DESTINATION include/AL
     )
     INSTALL(FILES "${OpenAL_BINARY_DIR}/openal.pc"
-            DESTINATION "lib${LIB_SUFFIX}/pkgconfig")
+            DESTINATION "libdata/pkgconfig")
 ENDIF()
 
 
